<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="enem"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 09:08:06 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA4OjU3OjE4ICI7MjE5Mw=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA5OjA4OjA2ICI7NDsyMjk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="comodos" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos comodos tem para limpar?&quot;" newline="True"/>
            <input variable="comodos"/>
            <while expression="comodos &gt; 0">
                <output expression="&quot;Varrer o c&#244;modo&quot;" newline="True"/>
                <output expression="&quot;Passar pano&quot;" newline="True"/>
                <output expression="&quot;Organizar objetos&quot;" newline="True"/>
                <assign variable="comodos" expression="comodos - 1"/>
            </while>
            <output expression="&quot;Casa limpa!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
