<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="enem"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 09:02:19 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA4OjU3OjE4ICI7MjE5Mw=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA5OjAyOjE5ICI7MjsyMjk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempo" type="Integer" array="False" size=""/>
            <output expression="&quot;Escolher o filme&quot;" newline="True"/>
            <output expression="&quot;Preparar pipoca&quot;" newline="True"/>
            <output expression="&quot;Dar play no filme&quot;" newline="True"/>
            <assign variable="tempo" expression="0"/>
            <while expression="tempo &lt; 120">
                <output expression="&quot;assitindo filme&quot;" newline="True"/>
                <assign variable="tempo" expression="tempo+30"/>
            </while>
            <output expression="&quot;filme finalizado&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
