<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxogramaoperacoesabc"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 03:23:46 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMTk7IjAzOjE5OjExICI7MjE4Mw=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMTk7IjAzOjIzOjQ2ICI7MTsyMjk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="result" type="Real" array="False" size=""/>
            <output expression="&quot;Insira abaixo os valores das vari&#225;veis para descobrir o resultado da soma de a e b, divido por c&quot;" newline="True"/>
            <output expression="&quot;Digite o valor de a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o valor de b:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Digite o valor de c:&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="result" expression="(a+b)/c"/>
            <output expression="&quot;Resultado da soma de a+b, divido por c, &#233;: &quot; &amp;result&amp; &quot; &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
