<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="enem"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 09:04:23 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA4OjU3OjE4ICI7MjE5Mw=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzEyOzIwMjYtMDItMjQ7IjA5OjA0OjIzICI7MzsyMjky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pratos" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos pratos tem para lavar?&quot;" newline="True"/>
            <input variable="pratos"/>
            <while expression="pratos &gt; 0">
                <output expression="&quot;Ensaboar prato&quot;" newline="True"/>
                <output expression="&quot;Esfregar prato&quot;" newline="True"/>
                <output expression="&quot;Enxaguar prato&quot;" newline="True"/>
                <assign variable="pratos" expression="pratos - 1"/>
            </while>
            <output expression="&quot;lou&#231;a limpa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
